<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <style>
        .item-div{
        border: solid;
        border-color: black;
        border-width: 1px;
        margin-top: 10px;
        width: 100px;
        padding-left: 10px;
        display: inline-block;
        }
        .product-image{
        width: 150px;
        }
        .left-navigation-bar{
        display: inline-block;
        }
        .nav-wrapper{
        display: inline-block;
        border: solid;
        border-width: 1px;
        border-color: grey;

        }
        .header{
        text-align: center;
        height: 100px;
        border: solid;
        border-width: 1px;
        border-color: grey;

        }
    </style>
</head>
<body>
<div class = 'header'>
    Header
</div>
<div class = "nav-wrapper">
        <nav class = "left-navigation-bar">
        <p><a href="{% url 'men' %}">Mężczyzna</a></p>
        <p><a href="{% url 'woman' %}">Kobieta</a></p>
        </nav>
</div>
{%block content%}
{%endblock%}
</body>
</html>